<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>GET_from_server</title>
</head>
<body>
  <table id="tableId" class="table_class">
    <tr class='table_tr'>
      <td class="table_td">UserID</td>
      <td class="table_td">ID</td>
      <td class="table_td">Title</td>
      <td class="table_td">Completed</td>
    </tr>
  </table>
  <script src="main.js">
  </script>
</body>
</html>